Index
———
Spotify Top List
Spotify provides a Top Tracks listing, which monitors what people are listening to within Spotify - think of it as an alternative to the Billboard Hot 100. The popularity bar that appears next to all Spotify tracks is a meter that measures how frequently a track is being listened to - the more people are listening to it, the higher the meter goes. On this site you can find:
	•	Top Artists (topartists.htm)
	•	Top Hits    (tophits.htm)

TopArtists
—————
Spotify

Top Artists
Top Hits
Top Artists:

Pharrell Williams
Klingande
John Legend
Avicii
Eminem

Pharrell Williams
Artist: Pharrell Wiliams (°1973)
Genre: Hiphop, Dance, Urban
Latest hit: Happy (from Despicable Me 2)
Spotify Profile
Back

Klingande
Artist: Cédric Steinmyller (°1991) & Edgar Catry (°1991)
Genre: House music
Latest hit: Jubel
Spotify Profile
Back

John Legend
Artist: John Stephens (°1978)
Genre: R&B, Soul
Latest hit: All of Me
Spotify Profile
Back

Avicii
Artist: Tim Berling (°1989)
Genre: House, electro house, progressive house, Big room house
Latest hit: Hey Brother
Spotify Profile
Back

Eminem
Artist: Marshall Bruce Mathers III (°1972)
Genre: Hiphop 
Latest hit: The Monster
Spotify Profile
Back

TopHits
———
Spotify

Top Artists
Top Hits
Top Hits:

Happy (from Despicable Me 2)
Jubel - Radio Edit
All of Me
Hey Brother
The Monster


Happy (from Despicable Me 2)
Artist: Pharrell Wiliams 
Listen for free
Back

Jubel - Radio Edit
Artist: Klingande
Listen for free
Back

All of Me
Artist: John Legend
Listen for free
Back

Hey Brother
Artist: Avicii
Listen for free
Back

The Monster
Artist: Eminem
Listen for free
Back
