<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>COOLCAST</title>
  </head>
  <body>
    <main>
      <aside>
        Luister Live
      </aside>
      <header>
        <h1>Coolcast - Flex</h1>
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="#">Home</li>
            <li><a href="#">Programmatie</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <article>
          <h2>Hier komt de titel</h2>
          <h3>Hier komt een subtitel</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non
            elit leo. Praesent vehicula rutrum lobortis. Aenean bibendum, lorem
            tincidunt congue pellentesque, est nunc sagittis odio, nec posuere
            sapien elit et tellus. Quisque imperdiet augue et eros porttitor
            vitae suscipit enim accumsan. Morbi in mi diam. Aliquam dapibus
            metus eu erat varius fermentum. Sed laoreet convallis diam eget
            venenatis. Vivamus feugiat, orci at consectetur sollicitudin, felis
            lorem venenatis urna, quis vulputate felis arcu quis magna. Integer
            ornare odio sed augue commodo lobortis. Nam vestibulum hendrerit
            ante pellentesque volutpat. In suscipit tellus sed tortor fringilla
            tristique. Duis dapibus velit nisi.
          </p>
          <h3>Hier komt een subtitel</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non
            elit leo. Praesent vehicula rutrum lobortis. Aenean bibendum, lorem
            tincidunt congue pellentesque, est nunc sagittis odio, nec posuere
            sapien elit et tellus. Quisque imperdiet augue et eros porttitor
            vitae suscipit enim accumsan. Morbi in mi diam. Aliquam dapibus
            metus eu erat varius fermentum. Sed laoreet convallis diam eget
            venenatis. Vivamus feugiat, orci at consectetur sollicitudin, felis
            lorem venenatis urna, quis vulputate felis arcu quis magna. Integer
            ornare odio sed augue commodo lobortis. Nam vestibulum hendrerit
            ante pellentesque volutpat. In suscipit tellus sed tortor fringilla
            tristique. Duis dapibus velit nisi.
          </p>
        </article>
        <aside>
          <p>Hier is plaats voor reclame, berichten, nieuwsflashes...</p>
        </aside>
      </section>
      <footer>
        <p>&#169; Coolcast</p>
      </footer>
    </main>
  </body>
</html>
